@font-face {
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-weight: normal;
  font-display: swap;

  src:
    url("../fonts/PTSansNarrow.woff2") format("woff2"),
    url("../fonts/PTSansNarrow.woff") format("woff");
}