@font-face {
	font-family: "PT Sans Narrow";
	font-weight: normal;
	font-style: normal;
	font-display: swap;

	src:
		url("../fonts/PTSansNarrow.woff2") format("woff2"),
		url("../fonts/PTSansNarrow.woff") format("woff")
}