html {
	height: 100%;
}

body {
	min-width: 320px;
	min-height: 100%;
	width: 100%;
	margin: 0 auto;
	padding: 0;

	font-family: "PT Sans Narrow", "Arial", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #000000;

	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

html { box-sizing: border-box; }
	*, *::before, *::after { box-sizing: inherit; }

.visually-hidden:not(:focus):not(:active) {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.main {
	flex: 1 0 auto;
}

.footer {
	flex: 0 0 auto;
}