html {
  height: 100%;

  box-sizing: border-box;
}

body {
  width: 100%;
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  padding: 0;

  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  overflow-x: hidden;

  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after { box-sizing: inherit; }

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  overflow: hidden;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}